('/mnt/c/Users/I/Github/pokemon/build/pokemon_battle/PYZ-00.pyz',
 [('_compat_pickle',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/ast.py',
   'PYMODULE'),
  ('base64',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bisect',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('contextlib',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/csv.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('dis',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/dis.py',
   'PYMODULE'),
  ('email',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('getopt',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('importlib',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('logging',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('numbers',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('quopri',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/random.py',
   'PYMODULE'),
  ('selectors',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/signal.py',
   'PYMODULE'),
  ('socket',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/socket.py',
   'PYMODULE'),
  ('statistics',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/threading.py',
   'PYMODULE'),
  ('token',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/typing.py',
   'PYMODULE'),
  ('urllib',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('zipfile',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/ikidon/.asdf/installs/python/3.12.5/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE')])
